# motivator

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/trubitsyn/motivator/: MainActivityTest.java  TaskActivityTest.java
app/src/androidTest/java/org/trubitsyn/motivator/: MainActivityTest.java  TaskActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/trubitsyn/motivator/: DebugMotivator.java
app/src/debug/java/org/trubitsyn/motivator/: DebugMotivator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trubitsyn/motivator/: Motivator.java
app/src/main/java/io/github/trubitsyn/motivator/model/: Frequency.java  Preferences.java  Repository.java  SqliteTaskRepository.java  Task.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/io/github/trubitsyn/motivator/notification/: BootCompletedReceiver.java  FrequencyConverter.java  NotificationAlarmReceiver.java  NotificationService.java  Notifications.java  TimeManager.java
app/src/main/java/io/github/trubitsyn/motivator/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/io/github/trubitsyn/motivator/view/: DatabaseConnectionCallback.java  EditCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperCustomCallback.java  MainActivity.java  MainView.java  TaskActivity.java  TaskAdapter.java  TaskViewHolder.java  View.java
app/src/main/java/io/github/trubitsyn/motivator/view/intro/: IntroActivity.java  IntroFragment.java
app/src/main/java/org/trubitsyn/motivator/: Motivator.java
app/src/main/java/org/trubitsyn/motivator/model/: Frequency.java  Preferences.java  Repository.java  SqliteTaskRepository.java  Task.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/org/trubitsyn/motivator/notification/: BootCompletedReceiver.java  FrequencyConverter.java  NotificationAlarmReceiver.java  NotificationService.java  Notifications.java  TimeManager.java
app/src/main/java/org/trubitsyn/motivator/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/org/trubitsyn/motivator/view/: DatabaseConnectionCallback.java  EditCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperCustomCallback.java  MainActivity.java  MainView.java  TaskActivity.java  TaskAdapter.java  TaskViewHolder.java  View.java
app/src/main/java/org/trubitsyn/motivator/view/intro/: IntroActivity.java  IntroFragment.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  fragment_intro.xml  item_task.xml
app/src/main/res/menu/: main.xml  task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/trubitsyn/motivator/: FrequencyConverterTest.java  ItemTouchHelperCustomCallbackTest.java  MainPresenterTest.java  NotificationsTest.java  SqliteTaskRepositoryTest.java  TaskContractTest.java  TaskDbHelperTest.java  TaskTest.java  TimeManagerTest.java
app/src/test/java/io/github/trubitsyn/motivator/util/: MockModelFabric.java
app/src/test/java/org/trubitsyn/motivator/: FrequencyConverterTest.java  ItemTouchHelperCustomCallbackTest.java  MainPresenterTest.java  NotificationsTest.java  SqliteTaskRepositoryTest.java  TaskContractTest.java  TaskDbHelperTest.java  TaskTest.java  TimeManagerTest.java
app/src/test/java/org/trubitsyn/motivator/util/: MockModelFabric.java
gradle/wrapper/: gradle-wrapper.properties
